spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:mysql://mysqldb:3306/dbtest
spring.datasource.username=lucas
spring.datasource.password=lucas
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


